spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/task_manager
spring.datasource.username=root
spring.datasource.password=skenija1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=task_manager
spring.flyway.user=root
spring.flyway.password=skenija1
spring.flyway.enabled=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
